In [2]:
import pandas as pd
import numpy as np

In [7]:
df  = pd.DataFrame(np.random.randint(0,10,(5,5)))
df.columns = list("abcde")
df

   a  b  c  d  e
0  3  6  2  0  1
1  2  2  1  2  8
2  1  4  2  7  3
3  0  6  0  0  8
4  0  2  4  4  0

In [9]:
## location of INTEGER 
# here we are using row level and column level indexing

df.iloc[0:2,0:2]

   a  b
0  3  6
1  2  2

In [10]:
df.iloc[-2:,-2:]

   d  e
3  0  8
4  4  0

In [11]:
df.iloc[:4,3:4]

   d
0  0
1  2
2  7
3  0

In [14]:
df.iloc[3:4,1:4]

   b  c  d
3  6  0  0

In [15]:
df

   a  b  c  d  e
0  3  6  2  0  1
1  2  2  1  2  8
2  1  4  2  7  3
3  0  6  0  0  8
4  0  2  4  4  0

In [16]:
## LOCaTION (loc function)
# here we nned to mesntion a specific column bcz it is not only for integer

df.loc[0:3,'a']

0    3
1    2
2    1
3    0
Name: a, dtype: int32

In [21]:
df.loc[0:3,['a','c']]

   a  c
0  3  2
1  2  1
2  1  2
3  0  0

In [22]:
# if we need a continution between columns

df.loc[0:3,'a':'c']

   a  b  c
0  3  6  2
1  2  2  1
2  1  4  2
3  0  6  0

## THE FUNDAMENTAL DIFFERENCE BETWEEN iloc AND loc IS :
# IN iloc THE OUTER BOUNDARY IS EXCLUSIVE WHEREAS IN loc OUTER BOUNDARY IS INCLUSIVE
# WHICH MEANS lOC RETURNS THE OUTPUT FOR THE EXACT ROWS AND COLUMNS SPECIFIED BY THE USER

# Converting numerical data to text form

In [24]:
age = np.random.randint(0,100,10)
age

array([ 2, 79, 32, 39, 92, 17, 81, 48, 51, 64], dtype=int32)

In [37]:
bins = [0,18,25,35,60,100]

In [28]:
labels = ['child','teen','young','adult','senior']

In [39]:
pd.cut(age,bins=bins,labels=labels)

['child', 'senior', 'young', 'adult', 'senior', 'child', 'senior', 'adult', 'adult', 'senior']
Categories (5, object): ['child' < 'teen' < 'young' < 'adult' < 'senior']

In [41]:
pd.cut(age,bins,labels)

[(0, 18], (60, 100], (25, 35], (35, 60], (60, 100], (0, 18], (60, 100], (35, 60], (35, 60], (60, 100]]
Categories (5, interval[int64, right]): [(0, 18] < (18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [43]:
df = pd.DataFrame (['a','b','a','b','a','b','a','a','a','a'])

In [48]:
pd.factorize(df[0])

(array([0, 1, 0, 1, 0, 1, 0, 0, 0, 0]), Index(['a', 'b'], dtype='object'))

In [52]:
df = pd.DataFrame (['Bangalore','Bangalore','Andaman','Bali','Australia'])
df

           0
0  Bangalore
1  Bangalore
2    Andaman
3       Bali
4  Australia

In [53]:
pd.factorize(df[0])

(array([0, 0, 1, 2, 3]),
 Index(['Bangalore', 'Andaman', 'Bali', 'Australia'], dtype='object'))

In [57]:
pd.get_dummies(df[0])

   Andaman  Australia   Bali  Bangalore
0    False      False  False       True
1    False      False  False       True
2     True      False  False      False
3    False      False   True      False
4    False       True  False      False

In [2]:

import pandas as pd

data = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Helen'],
    'Department': ['HR', 'Sales', 'IT', 'Sales', 'IT', 'HR', 'IT', 'Sales'],
    'Salary': [45000, 55000, 60000, 52000, 52000, 52000, 70000, 53000],
    'Age': [25, 30, 35, 40, 28, 32, 45, 38]
})
data

      Name Department  Salary  Age
0    Alice         HR   45000   25
1      Bob      Sales   55000   30
2  Charlie         IT   60000   35
3    David      Sales   52000   40
4      Eve         IT   52000   28
5    Frank         HR   52000   32
6    Grace         IT   70000   45
7    Helen      Sales   53000   38

In [44]:
data['Salary']

0    45000
1    55000
2    60000
3    52000
4    52000
5    52000
6    70000
7    53000
Name: Salary, dtype: int64

In [45]:
data['Salary'].rank()

0    1.0
1    6.0
2    7.0
3    3.0
4    3.0
5    3.0
6    8.0
7    5.0
Name: Salary, dtype: float64

In [17]:
# creating a column out the RANK of the salary

data['Rank'] = data['Salary'].rank(ascending=False)

In [46]:
data

      Name Department  Salary  Age
0    Alice         HR   45000   25
1      Bob      Sales   55000   30
2  Charlie         IT   60000   35
3    David      Sales   52000   40
4      Eve         IT   52000   28
5    Frank         HR   52000   32
6    Grace         IT   70000   45
7    Helen      Sales   53000   38

In [47]:
# Creating column of DENSE RANK of the salaries

data['Dense Rank'] = data['Salary'].rank(method = 'dense',ascending = False)
data

      Name Department  Salary  Age  Dense Rank
0    Alice         HR   45000   25         6.0
1      Bob      Sales   55000   30         3.0
2  Charlie         IT   60000   35         2.0
3    David      Sales   52000   40         5.0
4      Eve         IT   52000   28         5.0
5    Frank         HR   52000   32         5.0
6    Grace         IT   70000   45         1.0
7    Helen      Sales   53000   38         4.0

In [48]:
# Using LaMbda expression inside apply() function we can create another coloumn

data['Hike'] = data ['Salary'].apply(lambda x: x*1.10)
data

      Name Department  Salary  Age  Dense Rank     Hike
0    Alice         HR   45000   25         6.0  49500.0
1      Bob      Sales   55000   30         3.0  60500.0
2  Charlie         IT   60000   35         2.0  66000.0
3    David      Sales   52000   40         5.0  57200.0
4      Eve         IT   52000   28         5.0  57200.0
5    Frank         HR   52000   32         5.0  57200.0
6    Grace         IT   70000   45         1.0  77000.0
7    Helen      Sales   53000   38         4.0  58300.0

In [49]:
# Check if the Name starts with "A" or not

data['Name Check'] = data['Name'].apply(lambda x: x.startswith("A"))
data

      Name Department  Salary  Age  Dense Rank     Hike  Name Check
0    Alice         HR   45000   25         6.0  49500.0        True
1      Bob      Sales   55000   30         3.0  60500.0       False
2  Charlie         IT   60000   35         2.0  66000.0       False
3    David      Sales   52000   40         5.0  57200.0       False
4      Eve         IT   52000   28         5.0  57200.0       False
5    Frank         HR   52000   32         5.0  57200.0       False
6    Grace         IT   70000   45         1.0  77000.0       False
7    Helen      Sales   53000   38         4.0  58300.0       False

In [50]:
# Change the last two letters of the Name into capital

data['Name Change'] = data['Name'].apply(lambda x: x[-2:].upper())
data

,Name,Department,Salary,Age,Dense Rank,Hike,Name Check,Name Change
0,Alice,HR,45000,25,6.0,49500.0,True,CE
1,Bob,Sales,55000,30,3.0,60500.0,False,OB
2,Charlie,IT,60000,35,2.0,66000.0,False,IE
3,David,Sales,52000,40,5.0,57200.0,False,ID
4,Eve,IT,52000,28,5.0,57200.0,False,VE
5,Frank,HR,52000,32,5.0,57200.0,False,NK
6,Grace,IT,70000,45,1.0,77000.0,False,CE
7,Helen,Sales,53000,38,4.0,58300.0,False,EN

In [51]:
# check the length of the characters of Names

data['Name length'] = data['Name'].apply(lambda x: len(x))
data

,Name,Department,Salary,Age,Dense Rank,Hike,Name Check,Name Change,Name length
0,Alice,HR,45000,25,6.0,49500.0,True,CE,5
1,Bob,Sales,55000,30,3.0,60500.0,False,OB,3
2,Charlie,IT,60000,35,2.0,66000.0,False,IE,7
3,David,Sales,52000,40,5.0,57200.0,False,ID,5
4,Eve,IT,52000,28,5.0,57200.0,False,VE,3
5,Frank,HR,52000,32,5.0,57200.0,False,NK,5
6,Grace,IT,70000,45,1.0,77000.0,False,CE,5
7,Helen,Sales,53000,38,4.0,58300.0,False,EN,5

In [52]:
#check if the employee falls under teen or mid age

data['Age'].apply(lambda x: "teen" if x<30 else "mid")

0    teen
1     mid
2     mid
3     mid
4    teen
5     mid
6     mid
7     mid
Name: Age, dtype: object

In [53]:
#check if the employee falls under teen , mid age or senior age

data['Age'].apply(lambda x: "teen" if x<30 else "mid" if x<=40 else "senior")

0      teen
1       mid
2       mid
3       mid
4      teen
5       mid
6    senior
7       mid
Name: Age, dtype: object

In [58]:
data1 =pd.DataFrame( {
    'Text': [
        ' Hello   World! ',
        'This is a SAMPLE   text.',
        'Visit   https://example.com now!!',
        'Email me at test@example.com',
        'Text preprocessing    is FUN 😃!!!',
        'CAPITAL LETTERS    EVERYWHERE',
        'i love   python. do you?',
        '1234 is just a number',
        'Mix3d with   numb3rs & symb@ls!',
        'stopwords   are not needed sometimes'
    ]
})
data1

                                   Text
0                       Hello   World!
1              This is a SAMPLE   text.
2     Visit   https://example.com now!!
3          Email me at test@example.com
4     Text preprocessing    is FUN 😃!!!
5         CAPITAL LETTERS    EVERYWHERE
6              i love   python. do you?
7                 1234 is just a number
8       Mix3d with   numb3rs & symb@ls!
9  stopwords   are not needed sometimes

In [59]:
# clean the data set

data1['clean_1'] = data1['Text'].apply(lambda x: x.strip())
data1

                                   Text                               clean_1
0                       Hello   World!                         Hello   World!
1              This is a SAMPLE   text.              This is a SAMPLE   text.
2     Visit   https://example.com now!!     Visit   https://example.com now!!
3          Email me at test@example.com          Email me at test@example.com
4     Text preprocessing    is FUN 😃!!!     Text preprocessing    is FUN 😃!!!
5         CAPITAL LETTERS    EVERYWHERE         CAPITAL LETTERS    EVERYWHERE
6              i love   python. do you?              i love   python. do you?
7                 1234 is just a number                 1234 is just a number
8       Mix3d with   numb3rs & symb@ls!       Mix3d with   numb3rs & symb@ls!
9  stopwords   are not needed sometimes  stopwords   are not needed sometimes

In [60]:
 # convert the entire data to lowercase

data1['clean_2'] = data1['clean_1'].apply(lambda x: x.lower())
data1

,Text,clean_1,clean_2
0,Hello World!,Hello World!,hello world!
1,This is a SAMPLE text.,This is a SAMPLE text.,this is a sample text.
2,Visit https://example.com now!!,Visit https://example.com now!!,visit https://example.com now!!
3,Email me at test@example.com,Email me at test@example.com,email me at test@example.com
4,Text preprocessing is FUN 😃!!!,Text preprocessing is FUN 😃!!!,text preprocessing is fun 😃!!!
5,CAPITAL LETTERS EVERYWHERE,CAPITAL LETTERS EVERYWHERE,capital letters everywhere
6,i love python. do you?,i love python. do you?,i love python. do you?
7,1234 is just a number,1234 is just a number,1234 is just a number
8,Mix3d with numb3rs & symb@ls!,Mix3d with numb3rs & symb@ls!,mix3d with numb3rs & symb@ls!
9,stopwords are not needed sometimes,stopwords are not needed sometimes,stopwords are not needed sometimes

In [62]:
# removing all the integer form the data

data1['clean_3'] = data1['clean_2'].apply(lambda x: ''.join([char for char in x if not char.isdigit()]))
data1

,Text,clean_1,clean_2,clean_3
0,Hello World!,Hello World!,hello world!,hello world!
1,This is a SAMPLE text.,This is a SAMPLE text.,this is a sample text.,this is a sample text.
2,Visit https://example.com now!!,Visit https://example.com now!!,visit https://example.com now!!,visit https://example.com now!!
3,Email me at test@example.com,Email me at test@example.com,email me at test@example.com,email me at test@example.com
4,Text preprocessing is FUN 😃!!!,Text preprocessing is FUN 😃!!!,text preprocessing is fun 😃!!!,text preprocessing is fun 😃!!!
5,CAPITAL LETTERS EVERYWHERE,CAPITAL LETTERS EVERYWHERE,capital letters everywhere,capital letters everywhere
6,i love python. do you?,i love python. do you?,i love python. do you?,i love python. do you?
7,1234 is just a number,1234 is just a number,1234 is just a number,is just a number
8,Mix3d with numb3rs & symb@ls!,Mix3d with numb3rs & symb@ls!,mix3d with numb3rs & symb@ls!,mixd with numbrs & symb@ls!
9,stopwords are not needed sometimes,stopwords are not needed sometimes,stopwords are not needed sometimes,stopwords are not needed sometimes

In [70]:
# remove all the special charactes from the data

data1['clean_4'] = data1['clean_3'].apply(lambda x: ''.join([char for char in x if char.isalpha()]))
data1

,Text,clean_1,clean_2,clean_3,clean_4
0,Hello World!,Hello World!,hello world!,hello world!,helloworld
1,This is a SAMPLE text.,This is a SAMPLE text.,this is a sample text.,this is a sample text.,thisisasampletext
2,Visit https://example.com now!!,Visit https://example.com now!!,visit https://example.com now!!,visit https://example.com now!!,visithttpsexamplecomnow
3,Email me at test@example.com,Email me at test@example.com,email me at test@example.com,email me at test@example.com,emailmeattestexamplecom
4,Text preprocessing is FUN 😃!!!,Text preprocessing is FUN 😃!!!,text preprocessing is fun 😃!!!,text preprocessing is fun 😃!!!,textpreprocessingisfun
5,CAPITAL LETTERS EVERYWHERE,CAPITAL LETTERS EVERYWHERE,capital letters everywhere,capital letters everywhere,capitalletterseverywhere
6,i love python. do you?,i love python. do you?,i love python. do you?,i love python. do you?,ilovepythondoyou
7,1234 is just a number,1234 is just a number,1234 is just a number,is just a number,isjustanumber
8,Mix3d with numb3rs & symb@ls!,Mix3d with numb3rs & symb@ls!,mix3d with numb3rs & symb@ls!,mixd with numbrs & symb@ls!,mixdwithnumbrssymbls
9,stopwords are not needed sometimes,stopwords are not needed sometimes,stopwords are not needed sometimes,stopwords are not needed sometimes,stopwordsarenotneededsometimes

In [73]:
data

      Name Department  Salary  Age
0    Alice         HR   45000   25
1      Bob      Sales   55000   30
2  Charlie         IT   60000   35
3    David      Sales   52000   40
4      Eve         IT   52000   28
5    Frank         HR   52000   32
6    Grace         IT   70000   45
7    Helen      Sales   53000   38

In [75]:
# change the entire column to upper case

Name_upper = data['Name'].str.upper()
Name_upper

0      ALICE
1        BOB
2    CHARLIE
3      DAVID
4        EVE
5      FRANK
6      GRACE
7      HELEN
Name: Name, dtype: object

In [76]:
# change the entire column to lower case

Name_lower = data['Name'].str.lower()
Name_lower

0      alice
1        bob
2    charlie
3      david
4        eve
5      frank
6      grace
7      helen
Name: Name, dtype: object

In [77]:
# check the entire column whether it is in upper case or not

check_Name_upper = data['Name'].str.isupper()
check_Name_upper

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: Name, dtype: bool

In [78]:
# check the entire column whether it is in lower case or not

check_Name_lower = data['Name'].str.islower()
check_Name_lower

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: Name, dtype: bool

In [79]:
# check whether the characters of the entire column starts with "A" or not

check_char = data['Name'].str.startswith("A")
check_char

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: Name, dtype: bool

In [80]:
data

      Name Department  Salary  Age
0    Alice         HR   45000   25
1      Bob      Sales   55000   30
2  Charlie         IT   60000   35
3    David      Sales   52000   40
4      Eve         IT   52000   28
5    Frank         HR   52000   32
6    Grace         IT   70000   45
7    Helen      Sales   53000   38

In [83]:
# chcek if the salary is greater than 10000 or not

data.query('Salary>10000')

      Name Department  Salary  Age
0    Alice         HR   45000   25
1      Bob      Sales   55000   30
2  Charlie         IT   60000   35
3    David      Sales   52000   40
4      Eve         IT   52000   28
5    Frank         HR   52000   32
6    Grace         IT   70000   45
7    Helen      Sales   53000   38

In [85]:
# chcek if the salary is greater than 55000 or not

data.query('Salary>55000')

      Name Department  Salary  Age
2  Charlie         IT   60000   35
6    Grace         IT   70000   45

In [86]:
# chcek if the salary is greater than 53000 or not and also the department of IT

data.query("Salary>55000 and Department=='IT'")

      Name Department  Salary  Age
2  Charlie         IT   60000   35
6    Grace         IT   70000   45

# Aggregating

In [87]:
data.groupby('Department')['Salary'].mean()

Department
HR       48500.000000
IT       60666.666667
Sales    53333.333333
Name: Salary, dtype: float64

In [88]:
data.groupby('Department')['Salary'].sum()

Department
HR        97000
IT       182000
Sales    160000
Name: Salary, dtype: int64

In [95]:
data.groupby('Department')[['Salary','Age']].median()

             Salary   Age
Department
HR          48500.0  28.5
IT          60000.0  35.0
Sales       53000.0  38.0

In [3]:
data

      Name Department  Salary  Age
0    Alice         HR   45000   25
1      Bob      Sales   55000   30
2  Charlie         IT   60000   35
3    David      Sales   52000   40
4      Eve         IT   52000   28
5    Frank         HR   52000   32
6    Grace         IT   70000   45
7    Helen      Sales   53000   38

In [6]:
# MUltiple AGGREGATIONS with multiple dimensions

data.groupby("Department").agg({"Salary":['mean','sum'],"Age":'max'})

                  Salary         Age
                    mean     sum max
Department
HR          48500.000000   97000  32
IT          60666.666667  182000  45
Sales       53333.333333  160000  40

In [7]:
import pandas as pd

In [9]:
# PIVOT_TABLE is used to restructring data as wished by user

pd.pivot_table(data,values='Salary', index = ['Department','Age'], aggfunc = ['mean','sum','count'])

                   mean    sum  count
                 Salary Salary Salary
Department Age
HR         25   45000.0  45000      1
           32   52000.0  52000      1
IT         28   52000.0  52000      1
           35   60000.0  60000      1
           45   70000.0  70000      1
Sales      30   55000.0  55000      1
           38   53000.0  53000      1
           40   52000.0  52000      1

## TIME SERIES DATA

In [25]:
data = pd.DataFrame({
    'Timestamp': [
        '2024-01-02 08:00:00', '2024-01-01 09:00:00', '2024-01-01 10:00:00',
        '2024-01-11 11:00:00', '2024-01-07 12:00:00', '2024-01-18 13:00:00',
        '2024-01-21 14:00:00', '2024-01-01 15:00:00', '2024-01-23 16:00:00',
        '2024-01-13 17:00:00'
    ],
    'Temperature': [25, 26, 27, 29, 28, 30, 31, 33, 32, 34],
    'Humidity': [45, 47, 46, 50, 48, 49, 51, 54, 55, 56]
})
data

             Timestamp  Temperature  Humidity
0  2024-01-02 08:00:00           25        45
1  2024-01-01 09:00:00           26        47
2  2024-01-01 10:00:00           27        46
3  2024-01-11 11:00:00           29        50
4  2024-01-07 12:00:00           28        48
5  2024-01-18 13:00:00           30        49
6  2024-01-21 14:00:00           31        51
7  2024-01-01 15:00:00           33        54
8  2024-01-23 16:00:00           32        55
9  2024-01-13 17:00:00           34        56

In [14]:
data.dtypes

Timestamp      object
Temperature     int64
Humidity        int64
dtype: object

In [26]:
# converting the dataframe object to "TIMESTAMP"

data['Timestamp'] = pd.to_datetime(data['Timestamp'])

In [27]:
data.dtypes

Timestamp      datetime64[ns]
Temperature             int64
Humidity                int64
dtype: object

In [28]:
# to get the date component

data['Timestamp'].dt.date

0    2024-01-02
1    2024-01-01
2    2024-01-01
3    2024-01-11
4    2024-01-07
5    2024-01-18
6    2024-01-21
7    2024-01-01
8    2024-01-23
9    2024-01-13
Name: Timestamp, dtype: object

In [29]:
# to get the time component

data['Timestamp'].dt.time

0    08:00:00
1    09:00:00
2    10:00:00
3    11:00:00
4    12:00:00
5    13:00:00
6    14:00:00
7    15:00:00
8    16:00:00
9    17:00:00
Name: Timestamp, dtype: object

In [30]:
data['Timestamp'].dt.day

0     2
1     1
2     1
3    11
4     7
5    18
6    21
7     1
8    23
9    13
Name: Timestamp, dtype: int32

In [40]:
# find the count of the month

data['Timestamp'].dt.month

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: Timestamp, dtype: int32

In [41]:
# find the year

data['Timestamp'].dt.year

0    2024
1    2024
2    2024
3    2024
4    2024
5    2024
6    2024
7    2024
8    2024
9    2024
Name: Timestamp, dtype: int32

In [38]:
# find the hour of the timestamp

data['Timestamp'].dt.hour

0     8
1     9
2    10
3    11
4    12
5    13
6    14
7    15
8    16
9    17
Name: Timestamp, dtype: int32

In [37]:
# find the nam eof the day

data['Timestamp'].dt.day_name()

0     Tuesday
1      Monday
2      Monday
3    Thursday
4      Sunday
5    Thursday
6      Sunday
7      Monday
8     Tuesday
9    Saturday
Name: Timestamp, dtype: object

In [35]:
data['Temperature']

0    25
1    26
2    27
3    29
4    28
5    30
6    31
7    33
8    32
9    34
Name: Temperature, dtype: int64

In [42]:
# LEAD

data['Temperature'].shift(1)

0     NaN
1    25.0
2    26.0
3    27.0
4    29.0
5    28.0
6    30.0
7    31.0
8    33.0
9    32.0
Name: Temperature, dtype: float64

In [43]:
# LAG

data['Temperature'].shift(-1)

0    26.0
1    27.0
2    29.0
3    28.0
4    30.0
5    31.0
6    33.0
7    32.0
8    34.0
9     NaN
Name: Temperature, dtype: float64

In [47]:
# find the quarter

data['Timestamp'].dt.quarter

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: Timestamp, dtype: int32

In [46]:
# find the weekday

data['Timestamp'].dt.weekday

0    1
1    0
2    0
3    3
4    6
5    3
6    6
7    0
8    1
9    5
Name: Timestamp, dtype: int32