In [ ]:
#### PANDAS ####

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [9]:
df= pd.DataFrame([1,2,3])
df

   0
0  1
1  2
2  3

In [3]:
df = pd.DataFrame([[1,2,3],[4,5,6]])
df

   0  1  2
0  1  2  3
1  4  5  6

In [4]:
df = pd.DataFrame([[1,2,3],[4,5,6]],index=['x','y'],columns=['a','b','c'])
df

   a  b  c
x  1  2  3
y  4  5  6

In [5]:
df= pd.DataFrame(np.random.randint(0,100,(5,5)))
df

    0   1   2   3   4
0  41  70  56  17  68
1  98  36  22  18  71
2  25  69  99  31  77
3  74  24  11  89  46
4  85  42  60  80  89

In [9]:
## by using this we can give name to rows and columns
df= pd.DataFrame(np.random.randint(0,100,(5,5)),index= "A B C D E".split(),columns="P Q R S T".split())
df

    P   Q   R   S   T
A  41  69  91  95  35
B   5  40  30  77  22
C  21  36  78  23  87
D  64  85   7   4  59
E  91  11  78  80  55

In [7]:
data= pd.DataFrame(np.random.randint(0,100,(10,5)),index= "str1 str2 str3 str4 str5 str6 str7 sttr8 str9 str10".split(),columns="P1 P2 P3 P4 P5".split())
data

       P1  P2  P3  P4  P5
str1   82  39  68  78  49
str2   16  72  20  32  34
str3   49  87  14  90  54
str4   41  60  49  45  29
str5   51  41  62  50  65
str6   55  39  16  16  20
str7   10  87  25  66  84
sttr8  18  94  48   5  63
str9   90  56  85  23  12
str10   4  98  59  94  18

In [10]:
### CREATING A TABLE USING PANDA ###


x=[]
for i in range (1,11):
    x.append("store"+str(i))
p=[]
for i in range (1,6):
    p.append("p"+str(i))

data = pd.DataFrame(np.random.randint(0,100,(10,5)),index = x, columns=p)

In [24]:
data

         p1  p2  p3  p4  p5
store1   44  70  51  12  32
store2   45  98  82  94  76
store3   19  92  42  77  63
store4   41  45   3  42  57
store5    3  49  83  77  75
store6   96  52  13  66   5
store7   70   9  89  37  52
store8   47  48   6  14  54
store9   83  48   5  98  66
store10  99  20  78  35  46