In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['A', 'B', 'C']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Age': [23, 34, 40]})

In [3]:
df1

   ID Name
0   1    A
1   2    B
2   3    C

In [4]:
df2

   ID  Age
0   1   23
1   2   34
2   4   40

In [5]:
## INNER joins (It keeps the common elements from both the table)
## MERGE

pd.merge(df1,df2,on='ID',how='inner')

   ID Name  Age
0   1    A   23
1   2    B   34

In [7]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['A', 'B', 'C']})
df2 = pd.DataFrame({'ID': [1, 2, 1], 'Age': [23, 34, 40]})

In [9]:
# ONE TO MANY MAPPING using MERGE
pd.merge(df1,df2,on='ID',how='inner')

   ID Name  Age
0   1    A   23
1   1    A   40
2   2    B   34

In [10]:
df1 = pd.DataFrame({'ID': [1, 2, 1], 'Name': ['A', 'B', 'C']})
df2 = pd.DataFrame({'ID': [1, 2, 1], 'Age': [23, 34, 40]})

In [11]:
# MANY TO MANY MAPPING using MERGE
pd.merge(df1,df2,on='ID',how='inner')

   ID Name  Age
0   1    A   23
1   1    A   40
2   2    B   34
3   1    C   23
4   1    C   40

In [13]:
df1 = pd.DataFrame({'ID': [1, 2, 1, 1], 'Name': ['A', 'B', 'C', 'D']})
df2 = pd.DataFrame({'ID': [1, 2, 1], 'Age': [23, 34, 40]})

In [15]:
## ONE TO MANY mapping
pd.merge(df1,df2,on='ID',how='inner')

   ID Name  Age
0   1    A   23
1   1    A   40
2   2    B   34
3   1    C   23
4   1    C   40
5   1    D   23
6   1    D   40

In [6]:
import pandas as pd
import numpy as np
employees =  pd.DataFrame({
    'Emp ID' : [101,102,103,104,105,106,107],
    'Name' : ['Alice', 'Bob', 'Romeo', 'Anjan', 'David', 'Abhay', None],
    'Dept ID' : [1, 2, 1, 3, np.nan, 2, 1]
})

departments =  pd.DataFrame({
    'Dept ID' : [1, 2, 3, 4, 5, np.nan, 3],
    'DeptName' : ['HR', 'IT', 'Finance', 'Admin', 'Sales', None, 'Finance']
})

In [3]:
employees

   Emp ID   Name  Dept ID
0     101  Alice      1.0
1     102    Bob      2.0
2     103  Romeo      1.0
3     104  Anjan      3.0
4     105  David      NaN
5     106  Abhay      2.0
6     107   None      1.0

In [7]:
departments

   Dept ID DeptName
0      1.0       HR
1      2.0       IT
2      3.0  Finance
3      4.0    Admin
4      5.0    Sales
5      NaN     None
6      3.0  Finance

In [8]:
pd.merge(employees,departments,on = 'Dept ID',how= 'inner')

   Emp ID   Name  Dept ID DeptName
0     101  Alice      1.0       HR
1     102    Bob      2.0       IT
2     103  Romeo      1.0       HR
3     104  Anjan      3.0  Finance
4     104  Anjan      3.0  Finance
5     105  David      NaN     None
6     106  Abhay      2.0       IT
7     107   None      1.0       HR

In [12]:
## LEFT JOIN

pd.merge(employees,departments ,how= 'right')

   Emp ID   Name  Dept ID DeptName
0   101.0  Alice      1.0       HR
1   103.0  Romeo      1.0       HR
2   107.0   None      1.0       HR
3   102.0    Bob      2.0       IT
4   106.0  Abhay      2.0       IT
5   104.0  Anjan      3.0  Finance
6     NaN    NaN      4.0    Admin
7     NaN    NaN      5.0    Sales
8   105.0  David      NaN     None
9   104.0  Anjan      3.0  Finance

In [13]:
pd.merge(employees,departments ,how= 'left')

   Emp ID   Name  Dept ID DeptName
0     101  Alice      1.0       HR
1     102    Bob      2.0       IT
2     103  Romeo      1.0       HR
3     104  Anjan      3.0  Finance
4     104  Anjan      3.0  Finance
5     105  David      NaN     None
6     106  Abhay      2.0       IT
7     107   None      1.0       HR

In [23]:
import pandas as pd

Customers = pd.DataFrame ({
    'Customer ID' : [1,2,2,4,5],
    'CustomerName' : ['alice', 'Bob', 'Bob', 'David', 'Eva'],
    'City' : ['Bangalore', 'Mumbai', 'Mumbai', 'Delhi', 'Chennai']
})

Orders = pd.DataFrame ({
    'Order ID' : [101,102,103,104,104],
    'Customer ID' : [1,2,3,4,4],
    'Amount' : [250,400,300,150,150]
})

In [24]:
Customers

   Customer ID CustomerName       City
0            1        alice  Bangalore
1            2          Bob     Mumbai
2            2          Bob     Mumbai
3            4        David      Delhi
4            5          Eva    Chennai

In [15]:
Orders

   Order ID  Customer ID  Amount
0       101            1     250
1       102            2     400
2       103            3     300
3       104            4     150
4       104            4     150

In [25]:
pd.merge(Customers,Orders, on='Customer ID',how='inner')

   Customer ID CustomerName       City  Order ID  Amount
0            1        alice  Bangalore       101     250
1            2          Bob     Mumbai       102     400
2            2          Bob     Mumbai       102     400
3            4        David      Delhi       104     150
4            4        David      Delhi       104     150

In [30]:
pd.merge(Customers,Orders, on='Customer ID',how='inner').shape

(5, 5)

In [26]:
pd.merge(Customers,Orders, on='Customer ID',how='left')

   Customer ID CustomerName       City  Order ID  Amount
0            1        alice  Bangalore     101.0   250.0
1            2          Bob     Mumbai     102.0   400.0
2            2          Bob     Mumbai     102.0   400.0
3            4        David      Delhi     104.0   150.0
4            4        David      Delhi     104.0   150.0
5            5          Eva    Chennai       NaN     NaN

In [29]:
pd.merge(Customers,Orders, on='Customer ID',how='left').shape

(6, 5)

In [27]:
pd.merge(Customers,Orders, on='Customer ID',how='right')

   Customer ID CustomerName       City  Order ID  Amount
0            1        alice  Bangalore       101     250
1            2          Bob     Mumbai       102     400
2            2          Bob     Mumbai       102     400
3            3          NaN        NaN       103     300
4            4        David      Delhi       104     150
5            4        David      Delhi       104     150

In [28]:
pd.merge(Customers,Orders, on='Customer ID',how='right').shape

(6, 5)

In [31]:
pd.merge(Customers,Orders, on='Customer ID',how='right',indicator= True)

   Customer ID CustomerName       City  Order ID  Amount      _merge
0            1        alice  Bangalore       101     250        both
1            2          Bob     Mumbai       102     400        both
2            2          Bob     Mumbai       102     400        both
3            3          NaN        NaN       103     300  right_only
4            4        David      Delhi       104     150        both
5            4        David      Delhi       104     150        both

In [32]:
pd.merge(Customers,Orders, on='Customer ID',how='outer',indicator= True)

   Customer ID CustomerName       City  Order ID  Amount      _merge
0            1        alice  Bangalore     101.0   250.0        both
1            2          Bob     Mumbai     102.0   400.0        both
2            2          Bob     Mumbai     102.0   400.0        both
3            3          NaN        NaN     103.0   300.0  right_only
4            4        David      Delhi     104.0   150.0        both
5            4        David      Delhi     104.0   150.0        both
6            5          Eva    Chennai       NaN     NaN   left_only

In [3]:
df1

   ID Name
0   1    A
1   2    B
2   3    C

In [4]:
df2

   ID  Age
0   1   23
1   2   34
2   4   40

In [5]:
df1.values

array([[1, 'A'],
       [2, 'B'],
       [3, 'C']], dtype=object)

In [6]:
df2.values

array([[ 1, 23],
       [ 2, 34],
       [ 4, 40]])

In [9]:
## cross join

for i in df1.values:
    for j in df2.values:
        print(i,j)

[1 'A'] [ 1 23]
[1 'A'] [ 2 34]
[1 'A'] [ 4 40]
[2 'B'] [ 1 23]
[2 'B'] [ 2 34]
[2 'B'] [ 4 40]
[3 'C'] [ 1 23]
[3 'C'] [ 2 34]
[3 'C'] [ 4 40]

In [11]:
df1['const']=1

In [10]:
df2['const']=1

In [12]:
df1

   ID Name  const
0   1    A      1
1   2    B      1
2   3    C      1

In [13]:
df2

   ID  Age  const
0   1   23      1
1   2   34      1
2   4   40      1

In [14]:
pd.merge (df1,df2,on='const',how='inner')

   ID_x Name  const  ID_y  Age
0     1    A      1     1   23
1     1    A      1     2   34
2     1    A      1     4   40
3     2    B      1     1   23
4     2    B      1     2   34
5     2    B      1     4   40
6     3    C      1     1   23
7     3    C      1     2   34
8     3    C      1     4   40

In [22]:
## ROW LEVEL Concatenation

pd.concat([df2,df2],axis=0)

   ID  Age  const
0   1   23      1
1   2   34      1
2   4   40      1
0   1   23      1
1   2   34      1
2   4   40      1

In [21]:
## Coloumn LEVEL Concatenation

pd.concat([df2,df2],axis=1)

   ID  Age  const  ID  Age  const
0   1   23      1   1   23      1
1   2   34      1   2   34      1
2   4   40      1   4   40      1